
td {
  background-color: lightgray;
  padding: 10px; 
  text-align: center; 

}

table {
  /* margin-top: 10px; */
  margin: auto; 
  width: 80%; 
  max-width: 400px;
  height: 400px;
  
}

th {
  background-color: #bed3b5;
  color: black; 
  padding: 10px; 
  border-radius: 8px;
}

.search_bar {
  padding: 1cm;
  margin:auto;
}


input[type="search"]::placeholder {
  color: #bbb;
  width: 100%;
  padding: 9px 4px 9px 40px;
  background:  url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

