.form-container {
  max-width: 400px;
  height: 500px;
  margin: auto;
  margin-top: 25px;
  border: 1px solid #ccc; 
  padding: 20px; 
  border-radius: 8px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.recipe-form {
  /* position:absolute;
  top: 50%;
  -ms-transform: tra; */
  width: 100%;
  height: 400px;
}

.form-group {
  margin-top:15px;
  
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

label {
  display: block; 
  margin-bottom: 5px;
}

textarea,
input[type="text"], select {
  width: 100%; 
  padding: 8px; 
  box-sizing: border-box; 
  border: 1px solid #ccc; 
  border-radius: 8px;
}

.submit-button {
  background-color: green;
  color: white;
  padding: 10px; 
  cursor: pointer; /* Change cursor to pointer on hover */
  border: none; 
  border-radius: 8px;
}


.reset-button {
  background-color: lightblue;
  color: white;
  padding: 10px; 
  cursor: pointer; /* Change cursor to pointer on hover */
  border: none; 
  border-radius: 8px;
}

.buttons {
  display: flex;
  justify-content:center;
  gap:15px;
}
